
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for components</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> components</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">52.08% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>75/144</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">32.65% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>16/49</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">49.12% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>28/57</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">53.19% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>75/141</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="button.js"><a href="button.js.html">button.js</a></td>
	<td data-value="51.85" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 51%"></div><div class="cover-empty" style="width: 49%"></div></div>
	</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="54" class="abs medium">28/54</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="18" class="abs low">8/18</td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="20" class="abs low">9/20</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="54" class="abs medium">28/54</td>
	</tr>

<tr>
	<td class="file low" data-value="tableContent.js"><a href="tableContent.js.html">tableContent.js</a></td>
	<td data-value="40.98" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 40%"></div><div class="cover-empty" style="width: 60%"></div></div>
	</td>
	<td data-value="40.98" class="pct low">40.98%</td>
	<td data-value="61" class="abs low">25/61</td>
	<td data-value="24.14" class="pct low">24.14%</td>
	<td data-value="29" class="abs low">7/29</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="22" class="abs low">10/22</td>
	<td data-value="43.1" class="pct low">43.1%</td>
	<td data-value="58" class="abs low">25/58</td>
	</tr>

<tr>
	<td class="file medium" data-value="topNavbar.js"><a href="topNavbar.js.html">topNavbar.js</a></td>
	<td data-value="75.86" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="29" class="abs medium">22/29</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="15" class="abs medium">9/15</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="29" class="abs medium">22/29</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Dec 16 2020 06:45:18 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    